{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BioData": "Server=dev2.teknorix.in;Database=BioData;User Id=sa;Password=Teknorix123;Connect Timeout=30;"
  }
}
